# WebChatApplication

./: README.md  WebChatApplication.sln
Application/: Application.csproj
Application/MapConfig/: MapperConfig.cs
Application/Passhelper/: PassHelper.cs
Application/Serilizer/: MyJsonSerial.cs
Application/Services/Implentation/: ChatServices.cs  UserServices.cs
Application/Services/Interfaces/: IChatServices.cs  IUserServices.cs
Application/SignalR/: ChatSignalR.cs
Application/Statics/: StaticRoleNames.cs
Application/Validation/: UserDtoValidator.cs  UserSignInValidator.cs
Application/ViewModel And Dto/Dto/: ValidationDto.cs
Application/ViewModel And Dto/Dto/UserSide/: ConversationDto.cs  MessageDto.cs  MessageListDto.cs  OtherUserDto.cs  UserDto.cs  UserSearchDto.cs  UserSignInDto.cs  UserSignUpDto.cs  UserVerifyDto.cs
Doamin/Entities/ChatEntites/: Conversation.cs  Converstation.cs  (+3 more)
InfruStructure/: InfruStructure.csproj
InfruStructure/ChatDbContext/: ChatDbContext.cs
InfruStructure/Migrations/: 20241011144544_create-database.Designer.cs  20241011144544_create-database.cs  20241024001435_Create_database.Designer.cs  20241024001435_Create_database.cs  20241028222020_add-converstation.Designer.cs  20241028222020_add-converstation.cs  20241031000526_add-cons-to-messages.Designer.cs  20241031000526_add-cons-to-messages.cs  20241108212930_add-db.Designer.cs  20241108212930_add-db.cs  20241120114535_add-seen-and-send-to-message.Designer.cs  20241120114535_add-seen-and-send-to-message.cs  ChatDbContextModelSnapshot.cs
InfruStructure/WebChatDbContext/: ChatDbContext.cs
WebChatApi/: Program.cs  WeatherForecast.cs  WebChatApi.csproj  WebChatApi.http  appsettings.json
WebChatApi/Controllers/: AuthController.cs  ChatController.cs  RolesController.cs  UserController.cs  WeatherForecastController.cs
WebChatApi/Properties/: launchSettings.json
WebChatBlazor/: Program.cs  WebChatBlazor.csproj  appsettings.json
WebChatBlazor/Components/: App.razor  Routes.razor  _Imports.razor
WebChatBlazor/Components/CustomComponents/: BootStrapModal.razor  PasswordComponent.razor  RedirectToLogin.razor  SpinnerButton.razor
WebChatBlazor/Components/Layout/: ChatLayout.razor  MainLayout.razor  NavMenu.razor  StartLayout.razor  StartLayout.razor.css
WebChatBlazor/Components/Pages/: Home.razor
WebChatBlazor/Components/Pages/ChatePages/: ChatPage.razor  Home.razor  SearchUsers.razor
WebChatBlazor/Components/Pages/Start-signup-signin/: SignIn.razor  SignUp.razor  Start.razor  Start.razor.css  VerifyUser.razor
WebChatBlazor/Properties/: launchSettings.json
WebChatBlazor/Services/AuthServices/: AuthStateProvider.cs  AuthenticationService.cs  IAuthenticationService.cs  IUserProvider.cs  UserProvider.cs
WebChatBlazor/Services/Base/: Client.cs  IClient.cs  ServiceClient.cs
WebChatBlazor/Services/ChatServices/: HomePageServcies.cs  IHomePageServcies.cs  IPrivateChatService.cs  PrivateChatServices.cs
WebChatBlazor/Services/ExHandler/: ExceptionHandler.cs
WebChatBlazor/Services/UserServices/: IUserServices.cs  UserServices.cs
WebChatBlazor/wwwroot/MyStyles/Css/: MainLayoutCss.css  StartLayotCss.css
WebChatBlazor/wwwroot/MyStyles/js/: Modal.js
(+14 files in other folders)
